{
    "theme_color": "#000",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Booqself",
    "short_name": "Booqself",
    "description": "Booqself is an application to make appointments.",
    "icons": [
        {
            "src": "/vercel.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}
